<h2 class="center m3">Schedule</h2>

    <p class="mb4">

      </p><div class="md-col-3 sm-col">
        <p>June 10th 6PM-8:30</p>
      </div>
      <div class="md-col-9 sm-col">
        <p><a href="http://oaklandjs.com/">OaklandJS</a></p>
      </div>

      <div class="md-col-3 sm-col">
        <p>June 11th 10am</p>
      </div>
      <div class="md-col-9 sm-col">
        <p>Shuttle to WCR for Adventure. <br>Pickup at <a href="https://www.google.com/maps/place/Sue+Bierman+Park/@37.7958687,-122.3971496,19z/data=!4m2!3m1!1s0x0:0x230f1befa6041fb3">Sue Beirman Park</a> in San Francisco.</p>
      </div>

      <div class="md-col-3 sm-col">
        <p>June 11th Noon</p>
      </div>
      <div class="md-col-9 sm-col">
        <p>Shuttle to WCR for Adventure. <br>Pickup at <a href="https://www.google.com/maps/place/Sue+Bierman+Park/@37.7958687,-122.3971496,19z/data=!4m2!3m1!1s0x0:0x230f1befa6041fb3">Sue Beirman Park</a> in San Francisco.</p>
      </div>

      <div class="md-col-3 sm-col">
        <p>June 11th 1pm</p>
      </div>
      <div class="md-col-9 sm-col">
        <p>Shuttle to WCR for Adventure. <br>Pickup at <a href="https://www.google.com/maps/place/Sue+Bierman+Park/@37.7958687,-122.3971496,19z/data=!4m2!3m1!1s0x0:0x230f1befa6041fb3">Sue Beirman Park</a> in San Francisco.</p>
      </div>

      <div class="md-col-3 sm-col">
        <p>June 11th 6pm</p>
      </div>
      <div class="md-col-9 sm-col">
        <p>Dinner at Walker Creek Ranch. <br>This will be the first meal served.</p>
      </div>

      <div class="md-col-3 sm-col">
        <p>June 12th through 13th</p>
      </div>
      <div class="md-col-9 sm-col">
        <p>Schedule and Signup <a href="https://github.com/nodeconf/Adventure-UNCONF">here</a>.<br>3 meals a day.</p>
      </div>


      <div class="md-col-3 sm-col">
        <p>June 14th 1pm</p>
      </div>
      <div class="md-col-9 sm-col">
        <p>Shuttles to San Francisco. <br>Drop off at <a href="https://www.google.com/maps/place/Sue+Bierman+Park/@37.7958687,-122.3971496,19z/data=!4m2!3m1!1s0x0:0x230f1befa6041fb3">Sue Beirman Park</a> in San Francisco.</p>
      </div>