<h2 class="center m3">Sponsors</h2>
    <div class="mb4 clearfix">
      <div class="md-col-3 sm-col mb4">
        <a href="https://modulus.io/" class="sponsor">
          <img src="img/sponsor-modulus.png" alt="Modulus" width="200">
        </a>
      </div>
      <div class="md-col-3 sm-col mb4 px2">
        <a href="https://www.uber.com/" class="sponsor">
          <img src="img/sponsor-uber.png" alt="Uber" height="75">
        </a>
      </div>
      <div class="md-col-3 sm-col mb4 px2">
        <a href="http://www.walmart.com/" class="sponsor">
          <img src="img/sponsor-walmart.png" alt="Walmart" width="200">
        </a>
      </div>
      <div class="md-col-3 sm-col mb4 px2">
        <a href="http://codefresh.io/" class="sponsor">
          <img src="img/sponsor-codefresh.png" alt="Codefresh">
        </a>
      </div>
       <p></p>
    <p id="sponsors" class="mb4">
      </p><div class="md-col-3 sm-col mb4 px2">
        <a href="https://www.npmjs.com/" class="sponsor">
          <img src="img/sponsor-npm.png" alt="npm" height="65">
        </a>
      </div>
    <p></p>

    <div class="clearfix"></div>

      <p>We're still looking for more amazing companies willing to support this event. Sponsorship information can be found <a href="/sponsors.html">here</a>. If you are interested in sponsoring, please drop an email to <a href="mailto:mikeal.rogers@gmail.com">mikeal.rogers@gmail.com</a> for more details.</p>

    <div class="clearfix"></div>